{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/update-odds",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/llm-analyze",
      "schedule": "30 1 * * *"
    }
  ]
}
